# This is my usual ~/.profile file for bash on Mac OS X.

# {hh:mm:ss @ day-of-week mon day}
# [user @ host:$(WINDOW) dir]$ 
export PS1="\[\033[38;5;220m\]{\[$(tput sgr0)\]\[\033[38;5;214m\]\t\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;75m\]@\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;220m\]\d}\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;40m\][\u\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;75m\]@\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;40m\]\h:($WINDOW)\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;40m\]\W]\[$(tput sgr0)\]\[\033[38;5;10m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

eval "$(/opt/homebrew/bin/brew shellenv)"

export PATH=$PATH:$HOME/bin
export PATH=$PATH:/Applications/MacVim.app/Contents/bin
export PATH=$PATH:$HOME/Library/Python/3.9/bin

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

#export HOMEBREW_GITHUB_API_TOKEN=
export HOMEBREW_NO_AUTO_UPDATE=1

# Enable the bash-completion Homebrew package in my shells.
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

export EDITOR=/usr/bin/vim

alias ls='lsd'
alias mirror='wget --recursive --page-requisites --convert-links --no-parent -e robots=off --random-wait -w 20 -nc'
alias serve='python3 -m http.server'
alias holdmybeer='sudo !!'
alias yolo='git commit -am "DEAL WITH IT" && git push -f origin master'
alias tfp='terraform plan -no-color | tee plan.log'
alias mp3-dl='yt-dlp -x --audio-format mp3'

# Load SSH keys into the SSH agent.  This assumes that you've installed
# keychain (https://www.funtoo.org/Keychain) from Homebrew.
#eval $(keychain --eval --agents ssh --inherit any key-here another-key-here yet-another-key-here and-so-on)

# Set the $TZ environment variable to streamline things a little.
export TZ='America/Los_Angeles'

# Pull the uv environment stuff in for later.
. "$HOME/.local/bin/env"

# How about some system stats?
fastfetch

