-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 5,
    cpu_avg_samples = 10,
	default_bar_height = 15,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
	format_human_readable = true,
    gap_x = 10,
    gap_y = 9,
    minimum_height = 10,
	minimum_width = 110,
    net_avg_samples = 10,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 125,
    own_window_class = 'Conky',
    own_window_colour = '0a004d',
    own_window_hints = 'skip_taskbar,sticky,undecorated',
	own_window_transparent = true,
    own_window_type = 'normal',
	short_units = true,
    stippled_borders = 0,
	temperature_unit = 'fahrenheit',
	text_buffer_size = 512,
    update_interval = 1.0,
    update_interval_on_battery = 10.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignc 0}${startcase $nodename}
$hr
${alignc 0}${time %A}
${alignc 0}${time %e %B %Y}
${alignc 0}${tztime America/Los_Angeles %R UTC %z}
${alignc 0}${tztime America/New_York %R UTC %z}
${alignc 0}${tztime UTC %R UTC %z}
$hr
Uptime: ${uptime}
$hr
RAM Usage: ${mem}/${memmax}
$hr
CPU Usage: ${cpu}%
0 ${cpubar cpu1 15,100} 7 ${cpubar cpu8 15,100}
1 ${cpubar cpu2 15,100} 8 ${cpubar cpu9 15,100}
2 ${cpubar cpu3 15,100} 9 ${cpubar cpu10 15,100}
3 ${cpubar cpu4 15,100} a ${cpubar cpu11 15,100}
4 ${cpubar cpu5 15,100} b ${cpubar cpu12 15,100}
5 ${cpubar cpu6 15,100} c ${cpubar cpu13 15,100}
6 ${cpubar cpu7 15,100} d ${cpubar cpu14 15,100}
Frequency: ${freq_g} GHz
$hr
Core temp: ${hwmon 5 temp 1}째F
Bus temp:  ${hwmon 3 temp 1}째F
Storage temp:  ${hwmon 2 temp 1}째F
Wifi temp:  ${hwmon 4 temp 1}째F
Fan 0: ${hwmon 3 fan 1} rpm
$hr
File systems:
  /boot ${fs_used /boot}/${fs_size /boot} (${fs_used_perc /boot}%)
  /	 ${fs_used /}/${fs_size /} (${fs_used_perc /}%)
${if_mounted /home/drwho/almagest}  almagest/ ${fs_used /home/drwho/almagest}/${fs_size /home/drwho/almagest} (${fs_used_perc /home/drwho/almagest}%)${endif}
${if_mounted /run/media/drwho/ee7b4467-d157-476f-9ef9-2ed39bf6e2b3}  aradia/ ${fs_used /run/media/drwho/ee7b4467-d157-476f-9ef9-2ed39bf6e2b3}/${fs_size /run/media/drwho/ee7b4467-d157-476f-9ef9-2ed39bf6e2b3} (${fs_used_perc /run/media/drwho/ee7b4467-d157-476f-9ef9-2ed39bf6e2b3}%)${endif}
$hr${if_up wlp0s20f3}
${alignc 0}wlp0s20f3

 IP: ${addr wlp0s20f3}
 ESSID: ${wireless_essid wlp0s20f3}
 Up: ${upspeed wlp0s20f3}/sec
 Down: ${downspeed wlp0s20f3}/sec
 Speed: ${wireless_bitrate wlp0s20f3}
 Channel: ${wireless_channel wlp0s20f3} (${wireless_freq wlp0s20f3})

Signal: ${wireless_link_bar 15 wlp59s0}
$hr${endif}${if_up wlp0s20f0u2}${alignc 0}wlp0s20f0u2

 IP: ${addr wlp0s20f0u2}
 ESSID: ${wireless_essid wlp0s20f0u2}
 Up: ${upspeed wlp0s20f0u2}/sec
 Down: ${downspeed wlp0s20f0u2}/sec
 Speed: ${wireless_bitrate wlp0s20f0u2}
 Channel: ${wireless_channel wlp0s20f0u2} (${wireless_freq wlp0s20f0u2})

Signal strength: ${wireless_link_bar 15 wlp0s20f0u2}
$hr${endif}${if_up protonvpn}${alignc 0}ProtonVPN

 IP: ${addr protonvpn}
 Up: ${upspeed protonvpn}/sec
 Down: ${downspeed protonvpn}/sec
$hr
${endif}
${if_up jackpoint}${alignc 0}Jackpoint

 IP: ${addr jackpoint}
 Up: ${upspeed jackpoint}/sec
 Down: ${downspeed jackpoint}/sec
$hr${endif}${if_up home}${alignc 0}Home

 IP: ${addr home}
 Up: ${upspeed home}/sec
 Down: ${downspeed home}/sec
$hr${endif}AC adapter: ${acpiacadapter AC} 
Battery status: ${battery_short BAT0}
Battery time: ${battery_time BAT0}
]]
